<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruffle</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Lato', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
    }

    #main {
      margin: 20px;
      width: 100%;
      height: 100%;
      align-self: center;
    }

    #nav {
      width: calc(100% - 20px);
      background: lightgray;
      border: 0;
      border-color: darkgray;
      border-bottom: 2px;
      border-style: solid;
      box-shadow: 0 5px 5px grey;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: baseline;
      align-self: flex-start;
    }

    #title h1 {
      font-size: 120%;
      margin: 0;
      padding: 0;
    }

    @media only screen and (max-device-width: 600px) {
      #file-picker {
        display: none;
      }
    }

    select,
    input {
      margin: 0 5px;
    }

    #player {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="nav">
    <div id="title">
      <h1>Ruffle</h1>
    </div>
    <div id="file-picker">
      Local SWF: <input type="file" id="local-file"></div>
  </div>
  </div>
  <div id="main">
    <embed id="player" type="application/x-shockwave-flash" src="test.swf">
  </div>
  <script src="./index.js"></script>
</body>

</html>